<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_nube2"
        android:layout_width="398dp"
        android:layout_height="226dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_nube"
        android:contentDescription="@string/nubes"/>

    <ImageView
        android:id="@+id/img_nube1"
        android:layout_width="247dp"
        android:layout_height="105dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_nube"
        android:contentDescription="@string/nubes"
       />

    <ImageView
        android:id="@+id/img_nube3"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="@+id/img_nube1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_nube"
        android:contentDescription="@string/nubes"
        />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorTituloPrincioal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </View>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="433dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mapa_vector"
        android:contentDescription="@string/nubes"/>

    <Button
        android:id="@+id/btn_lugares"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"


        android:elevation="10dp"
        android:text="Lugares de Interes"
        android:textColor="@color/colorTextPrincipal"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>