<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.VerLocalDetalle">

    <android.support.v7.widget.CardView
        android:id="@+id/crv_ver_local_detalle"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_local_ver_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_gradient_ver_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/gradien_ver_local"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_local_detalle_parqueader"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorTituloPrincioal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_local_parking" />

            <ImageView
                android:id="@+id/img_local_detalle_tarjeta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorTituloPrincioal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_local_detalle_parqueader"
                app:srcCompat="@drawable/ic_credit_card" />

            <ImageView
                android:id="@+id/img_locl_detalle_garantia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorTituloPrincioal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_local_detalle_tarjeta"
                app:srcCompat="@drawable/ic_verified_user" />



        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/img_logo_local_ver_detalle"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/crv_ver_local_detalle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crv_ver_local_detalle"
        app:srcCompat="@drawable/ic_store_directory" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_local_phone" />

    <TextView
        android:id="@+id/txt_dir_local_detalle"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Direccion"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_logo_local_ver_detalle"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/crv_ver_local_detalle" />


    <TextView
        android:id="@+id/txt_tel_local_detalle"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Telefono"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/img_logo_local_ver_detalle"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_dir_local_detalle" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_ver_locales_detalle"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:background="@color/colorTransparente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>