<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/colorTituloPrincioal"
    android:layout_margin="5dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_card_logo"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            android:src="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/img_card_locales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_card_gradien"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:src="@drawable/gradien_tarjeta_local"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_card_locales"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_nombre_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_local_descripcion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:lines="4"
            android:text="descriocion del local"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/img_icon_targeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_local" />

        <ImageView
            android:id="@+id/img_icon_targeta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_local_dirigir"
            app:layout_constraintEnd_toStartOf="@+id/img_icon_garantia" />

        <ImageView
            android:id="@+id/img_icon_garantia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintBottom_toBottomOf="@+id/img_icon_targeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_icon_garage"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_local_dirigir"
            app:layout_constraintEnd_toStartOf="@+id/img_icon_targeta" />

        <ImageButton
            android:id="@+id/btn_local_favorite"
            android:layout_width="38dp"
            android:layout_height="32dp"

            android:layout_marginBottom="8dp"
            android:background="@color/colorTransparente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:srcCompat="@drawable/ic_favorite" />


        <Button
            android:id="@+id/btn_local_dirigir"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp"
            android:text="Guiame"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_card_locales"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_star_" />

                <TextView
                    android:id="@+id/txt_num_atencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txt_atencion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Atencion"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    app:srcCompat="@drawable/ic_star_" />

                <TextView
                    android:id="@+id/txt_num_calidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txt_calidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Calidad"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_star_" />

                <TextView
                    android:id="@+id/txt_num_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txt_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Precio"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_num_recomendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_local_favorite" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>