<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/colorTituloPrincioal"
    android:layout_margin="5dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/img_card_logo"
            android:layout_width="150dp"
            android:layout_height="113dp"
            android:src="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_card_gradien"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/gradien_tarjeta_local"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_card_locales"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_nombre_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_local_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="descriocopm del local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre_local" />

        <ImageView
            android:id="@+id/img_icon_targeta"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_local_dirigir"
            app:layout_constraintEnd_toStartOf="@+id/img_icon_garantia" />

        <ImageView
            android:id="@+id/img_icon_garantia"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintBottom_toBottomOf="@+id/img_icon_targeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_icon_garage"
            android:layout_width="36dp"
            android:layout_height="35dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_local_dirigir"
            app:layout_constraintEnd_toStartOf="@+id/img_icon_targeta" />

        <ImageButton
            android:id="@+id/btn_local_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_card_locales"
            app:srcCompat="@drawable/ic_favorite" />


        <Button
            android:id="@+id/btn_local_dirigir"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            android:text="Diriguirme aqui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>